---
- name: Push {{ target.name }} rsnapshot config
  template: src=rsnapshot.conf.j2 dest=/usr/local/etc/rsnapshot/{{ target.name }}.conf

- name: Push {{ target.name }} cryptshot config
  template: src=cryptshot.conf.j2 dest=/usr/local/etc/cryptshot/{{ target.name }}.conf

- name: Push {{ target.name }} cryptshot script
  template: src=cryptshot.sh.j2 dest=/usr/local/bin/cryptshot-{{ target.name }} mode=0755

- name: Push {{ target.name }} cryptshot service file
  template: src=cryptshot.service.j2 dest=/etc/systemd/system/cryptshot-{{ target.name }}.service
  notify:
    - reload systemd config

- name: Push {{ target.name }} cryptshot timer file
  template: src=cryptshot.timer.j2 dest=/etc/systemd/system/cryptshot-{{ target.name }}.timer
  notify:
    - reload systemd config
    - restart cryptshot

- name: Enable and start cryptshot timer
  service: name=cryptshot-{{ target.name }}.timer enabled=yes state=started
