---
- name: Install rsnapshot
  pacman: name=rsnapshot state=present

- name: Install borg
  pacman: name=borg state=present

- name: Install borgmatic
  aur: name=borgmatic user={{ user.name }}
  tags:
    - aur

- name: Install backitup.sh script
  copy: src=backitup/backitup.sh dest=/usr/local/bin/backitup mode=0755
