---
- name: Install rsnapshot
  pacman: name=rsnapshot state=present

- name: Install borg
  aur: name=borg user={{ user.name }}
  tags:
    - aur

- name: Install borgmatic
  aur: name=borgmatic user={{ user.name }}
  tags:
    - aur
