---
- name: Install macchiato
  aur: name=macchiato-git user={{ user.name }}
  tags:
    - macchiato
    - aur

- name: Configure interfaces for macchiato
  copy: src=macchiato_default.sh dest=/etc/macchiato.d/{{ item }}.sh
  with_items: "{{ ansible_interfaces }}"
  tags:
    - macchiato

- name: Enable and start macchiato
  service: name=macchiato.service enabled=yes state=started
  when: network.spoof_mac == True
  tags:
    - macchiato
