---
- name: Install fabric
  pacman: name=fabric state=present
  tags:
    - python-dev

- name: Install tig
  pacman: name=tig state=present

- name: Install Ruby
  pacman: name=ruby state=present
  tags:
    - ruby-dev

- name: Install Compass and dependencies
  aur: name={{ item }} user={{ user.name }}
  with_items:
    - ruby-bundler
    - ruby-compass
  tags:
    - ruby-dev
    - aur
