---
- name: Install YubiKey Personalization GUI
  aur: name=yubikey-personalization-gui-git user={{ user.name }}
  tags:
    - aur

- name: Install smartcard libs/tools
  pacman: name={{ item }} state=present
  with_items:
    - pcsclite
    - libusb-compat
    - ccid
