---
- name: Install isync
  pacman: name=isync state=present
  tags:
    - mbsync

- name: Push mbsync service file
  copy: src=mbsync.service dest=/etc/systemd/system/mbsync@.service
  when: isync
  tags:
    - mbsync

- name: Push mbsync timer file
  template: src=mbsync.timer.j2 dest=/etc/systemd/system/mbsync@.timer
  when: isync
  tags:
    - mbsync

- name: Enable and start mbsync timer
  service: name="mbsync@{{ user.name }}.timer" enabled=yes state=started
  when: isync
  tags:
    - mbsync
